{
    "name": "danielgelling/block-explorer",
    "description": "PHP Library for blockexplorer.com's REST API",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Gelling",
            "email": "info@danielgelling.nl"
        }
    ],
     "autoload": {
        "psr-4": {
            "BlockExplorer\\": "src/"
        },
    },
    "require": {
        "danielgelling/http": "^0.1.1"
    }
}
